@import '../../../less/ts-runtime.less';

#icons {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	display: block;
	white-space: nowrap;
	li {
		margin-bottom: @ts-unit-quarter;
	}
	button {
		margin-right: @ts-unit-half;
	}
}

// Mixins ......................................................................

.mixin-columns(@n: 0) {
	-webkit-columns: @n;
	-moz-columns: @n;
	columns: @n;
}

// Breakpoints .................................................................

.ts-tablet-only #icons {
	.mixin-columns(3);
}
.ts-desktop-only #icons {
	.mixin-columns(6);
}
.ts-tablet article {
	max-width: none;
	padding: @ts-unit-double @ts-unit (@ts-unit * 4) @ts-unit-triple;
}
