.docs-mixin-editor() {
	letter-spacing: 0.25px;
	white-space: pre;
	word-wrap: normal;
	word-spacing: -2px;
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	padding: 0;
}
