.ts-modal {
	.ts-mixin-maximize();
	z-index: @ts-zindex-modal;
	border-radius: 0;
	width: 100%;
	height: 100%;
	&.ts-micro,
	&.ts-micro-modal {
		max-width: 769px;
	}

	@media (min-width: 650px) {
		& {
			width: calc(100% - @ts-unit-double);
			height: calc(100% - @ts-unit-double);
			margin: @ts-unit;
			&.ts-micro,
			&.ts-micro-modal {
				height: calc(100% - (@ts-unit * 5 * 2));
				margin: (@ts-unit * 5) auto;
			}
		}
	}
	> .ts-panels {
		position: relative;
	}
	> .ts-panels > .ts-panel,
	> .ts-panel {
		background-color: @ts-color-white;
		overflow: hidden;
		> .ts-cover {
			background-color: @ts-color-white;
		}
		> .ts-main, // ts-main is deprecated and can be remove at some point...
		> .ts-box {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: (@ts-width-aside + @ts-unit-plus) * 2; // 640px usable
			padding: @ts-unit-plus;
			text-align: center;
			overflow-x: visible;
			overflow-y: visible;
			margin-left: auto;
			margin-right: auto;
			bottom: auto;
			height: auto;
		}
		> .ts-main {
			background-color: transparent;
			flex: none;
		}
	}
	&.ts-overflow {
		> .ts-panel {
			overflow-y: auto;
			overflow-x: hidden;
		}
	}
	&.ts-transition {
		will-change: transform;
		transition-property: transform, opacity;
		transition-duration: @ts-transition-now;
		.ts-mixin-transform-origin(50%, 50%);
		.ts-mixin-scale(0.96);
		opacity: 0;
		&.ts-opening,
		&.ts-open {
			.ts-mixin-transition-timing('ease-out');
			.ts-mixin-scale(1);
			opacity: 1;
		}
		&.ts-closing {
			.ts-mixin-transition-timing('ease-in');
			.ts-mixin-scale(0.96);
			opacity: 0;
		}
		&.ts-opening,
		&.ts-closing {
			pointer-events: none;
		}
	}
}

.ts-modal-cover {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @ts-zindex-modal - 1;
	background-color: rgba(0, 0, 0, 0.71);
	opacity: 0;
	.ts-mixin-transition(opacity, @ts-transition-fast, @ts-timing-easeoutquint);

	&.ts-visible {
		opacity: 1;
	}
}
