@new-bordercolor: @ts-color-gray-light; // TODO: This may not work on dark(er) background, use black alpha?
@new-shadowcolor: lime;
@ts-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.05);
